<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>博看文思</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/footer1.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/rollpic.js"></script>
	<script type="text/javascript" src="js/longGallery.js"></script>
</head>
<body>
    <div class="actGotop"><a href="javascript:;" title="返回顶部"></a></div>
    <div class="e_header">
		<div class="e_nav clear" id="e_nav">
			<a href="" class="e_icon_1">
				<img src="images/e_logo.png" title="博看文思" alt="博看文思">
			</a>
			<a href="index.html"  target="_blank" class="e_icon2 e_icon">首页</a>
			<a href="html/a_project.html"   target="_blank" class="e_icon3 e_icon">HTML5课程</a>
			<a href="html/c_tel.html"   target="_blank" class="e_icon4 e_icon">HTML5讲师</a>
			<a href="html/d_job.html"  target="_blank" class="e_icon8 e_icon">就业</a>
			<a href="html/c_org.html"    target="_blank" class="e_icon5 e_icon">实战项目</a>
			<a href="html/a_teacher.html"  target="_blank"  class="e_icon6 e_icon">学习园地</a>
			<a href="html/b_aboutus.html" target="_blank"  class="e_icon7 e_icon">关于我们</a>
			<div class="e_tom" id="e_tom"><img src="images/tom.png"></div>
		</div>
	</div>
	<div class="e_scroll slides">
	    <div class="e_scrollline"></div>
		<ul class="slide-pic clear">
			<li><img src="images/e_topscroll.png"></li>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/img2.jpg"></li>
		</ul>
			<ul class="slide-li op">
			<li class="cur"></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="slide-li slide-txt">
			<li class="cur"><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
	<div class="e_stars">
		<div class="e_starscon">
			<p class="e_starstitle"><a href="html/d_job.html"><strong>HTML5就业明星</strong></a></p>
			<p class="e_starsthink">你还在为实习找工作而踌躇吗？</p>
			<p class="e_starsmethod"><span class="e_starsmethodl"></span>来博看，避开当下699万最难就业年，博看文思为你另辟蹊径，学习博看ios开发/HTML5<span class="e_starsmethodr"></span></p>
			<div class="e_starsscrollbtn clear">
					<span class="e_starsscrollL" id="e_starsscrollL2"></span>
					<span class="e_starsscrollR" id="e_starsscrollR2"></span>
			</div>
			<div class="e_starscroll">
					<div class="d_icon8 clear">
						<a href="javascript:void(0)" id="e_starsscrollL2"><i></i></a>
						<a href="javascript:void(0)" id="e_starsscrollR2"><em></em></a>
					</div>
					<div class="d_starly e_proShowscrollP4 clear">
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc.jpg"></a></dt>
						<dd>张丛<strong>10000元/月</strong>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1">张丛<strong>10000元/月</strong></div>
						</dd>						
					</dl>
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc6.jpg"></a></dt>
						<dd>张丛<strong>10000元/月</strong>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc1.jpg"></a></dt>
						<dd>张丛<strong>10000元/月</strong>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc4.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>

					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc5.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc2.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc2.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc5.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc4.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>

					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc1.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>
					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc6.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>

					<dl class="e_zhezhao3 e_starscrollimg1">
						<dt class="e_zhezhao"><a href="d_star_list.html"><img src="images/eee_cccc.jpg"></a></dt>
						<dd><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a>
						</dd>
						<dd class="e_zz">
							<div class="e_zhezhao1"><a href="d_star_list.html" style="display:block">张丛<strong>10000元/月</strong></a></div>
						</dd>						
					</dl>
				</div>
		</div>
	</div>
	<div class="e_guarantee">
		<div class="e_starscon">
			<p class="e_starstitle"><a href=""><strong>HTML5就业保障</strong></a></p>
			<p class="e_guaranteemethod1 e_aboutUsmethod e_starsmethod clear"><span class="e_guaranteemethodl"></span><i>HTML5就业形势</i><span class="e_guaranteemethodr"></span></p>
			<ul class="e_guaranteeYoushi clear">
				<li class="e_guaranteeYoushi1 e_guaranteeYoushi11">
					<h1>就业培训指导</h1>
					<p>全方位培养学员的职业素质，包括：</p>
					<span>1、职业规划指导</span>
					<span>2、职业规划指导</span>
					<span>3、职业规划指导</span>
				</li>
				<li class="e_guaranteeYoushi1 e_guaranteeYoushi12">
					<h1>岗位需求分析</h1>
					<p>全方位培养学员的职业素质，包括：</p>
					<span>1、职业规划指导</span>
					<span>2、职业规划指导</span>
					<span>3、职业规划指导</span>
				</li>
				<li class="e_guaranteeYoushi1 e_guaranteeYoushi13">
					<h1>推荐就业</h1>
					<p>全方位培养学员的职业素质，包括：</p>
					<span>1、职业规划指导</span>
					<span>2、职业规划指导</span>
					<span>3、职业规划指导</span>
				</li>
				<li class="e_guaranteeYoushi4 e_guaranteeYoushi14">
					<h1>就业跟踪</h1>
					<p>全方位培养学员的职业素质，包括：</p>
					<span>1、职业规划指导</span>
					<span>2、职业规划指导</span>
					<span>3、职业规划指导</span>
				</li>
			</ul>
			<p class="e_guaranteemethod2 e_guaranteemethod1 e_aboutUsmethod e_starsmethod clear"><span class="e_guaranteemethodl"></span><i>就业现状</i><span class="e_guaranteemethodr"></span></p>
			<div class="e_guaranteeThings clear">
				<ul class="e_guaranteeThingsL" >
					<li><strong>HTML5</strong></li>
					<li>全方位培养学员的职业素质，包括：</li>
					<li>1、职业规划指导</li>
					<li>2、简历面试指导</li>
					<li>3、模拟面试等工作</li>
				</ul>
				<ul class="e_guaranteeThingsR e_guaranteeThingsL" >
					<li><strong>PHP</strong></li>
					<li>全方位培养学员的职业素质，包括：</li>
					<li>1、职业规划指导</li>
					<li>2、简历面试指导</li>
					<li>3、模拟面试等工作</li>
				</ul>
			</div>
			<p class="e_guaranteemethod1 e_aboutUsmethod e_starsmethod clear"><span class="e_guaranteemethodl"></span><i>就业学员信息</i><span class="e_guaranteemethodr"></span></p>
			<div class="e_guaranteePeo">
				<ul class="clear">
					<li>姓名</li>
					<li>毕业院校</li>
					<li>学历</li>
					<li>专业就业</li>
					<li>单位</li>
					<li>月薪</li>
				</ul>
				<ul class="clear">
					<li>mmm</li>
					<li>山东财经大学</li>
					<li>本科</li>
					<li>电子商务</li>
					<li>单位</li>
					<li>***元/月</li>
				</ul>
				<ul class="clear">
					<li>mmm</li>
					<li>山东财经大学</li>
					<li>本科</li>
					<li>电子商务</li>
					<li>单位</li>
					<li>月薪</li>
				</ul>
				<ul class="clear">
					<li>mmm</li>
					<li>山东财经大学</li>
					<li>本科</li>
					<li>电子商务</li>
					<li>单位</li>
					<li>月薪</li>
				</ul>
				<ul class="clear">
					<li>mmm</li>
					<li>山东财经大学</li>
					<li>本科</li>
					<li>电子商务</li>
					<li>单位</li>
					<li>月薪</li>
				</ul>
			</div>
			
		</div>
	</div>
	<div class="e_course">
		<div class="e_starscon">
			<p class="e_starstitle"><a href="html/a_project.html"><strong>HTML5课程</strong></a></p>
			<p class="e_starsthink">暑假来袭，毕业当季</p>
			<p class="e_starsmethod"><span class="e_coursemethodl"></span>来博看，避开当下699万最难就业年，博看文思为你另辟蹊径，学习博看ios开发/HTML5<span class="e_coursemethodr"></span></p>
			<div class="e_courseimg clear">
				<a href="html/a_project.html"><img src="images/chaofan5.png" class="chaofan"></a>
				<div  class="chaofan1"><img src="images/51.png"></div>
				<div class="chaofan2"><img src="images/52.png"></div>
			</div>
			<div class="e_courseQuestion clear">
				<a href="" class="clear"><span></span><i>什么是HTML5</i></a>
				<a href=""><span></span><i>对比不同机构的区别?</i></a>
				<a href=""><span></span><i>HTML5能做什么</i></a>
			</div>
		</div>
	</div>
	<div class="e_proShow">
		<div class="e_starscon">
			<p class="e_starstitle"><strong>项目展示</strong></p>
			<p class="e_starsthink">暑假来袭，毕业当季</p>
			<p class="e_starsthink1">你还在为实习找工作而踌躇吗？</p>
			<p class="e_starsmethod"><span class="e_proShowmethodl"></span>来博看，避开当下699万最难就业年，博看文思为你另辟蹊径，学习博看ios开发/HTML5<span class="e_proShowmethodr"></span></p>
			<div class="e_starsscrollbtn clear">
					<span class="e_starsscrollL" id="e_starsscrollL"></span>
					<span class="e_starsscrollR" id="e_starsscrollR" ></span>
			</div>
			<div class="e_proShowscroll clear">
				<div class="e_proShowscrollPP e_proShowscrollP clear">
					<dl class="e_proShowscrollimg">
						<dt>
							<img class="e_proShowscrollimg1" src="images/efood1.png">
							<img class="e_proShowscrollimg2"  src="images/efood1.png">
						</dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/efood2.png"><img class="e_proShowscrollimg2" src="images/efood2.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img  class="e_proShowscrollimg1" src="images/e_food3.png"><img  class="e_proShowscrollimg2" src="images/e_food3.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food4.png"><img class="e_proShowscrollimg2" src="images/e_food4.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl  class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food5.png"><img class="e_proShowscrollimg2" src="images/e_food5.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food7.png"><img class="e_proShowscrollimg2" src="images/e_food7.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food7.png"><img class="e_proShowscrollimg2" src="images/e_food7.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food8.png"><img class="e_proShowscrollimg2" src="images/e_food8.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl  class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food5.png"><img class="e_proShowscrollimg2" src="images/e_food5.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food7.png"><img class="e_proShowscrollimg2" src="images/e_food7.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food7.png"><img class="e_proShowscrollimg2" src="images/e_food7.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img class="e_proShowscrollimg1" src="images/e_food8.png"><img class="e_proShowscrollimg2" src="images/e_food8.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
				</div>
				
			</div>
			<p class="e_proShowmethod e_starsmethod clear "><span class="e_proShowmethodl1"></span><i class="e_i">HTML5特效</i><span class="e_proShowmethodr1"></span></p>
			<div class="e_starsscrollbtn clear">
					<span class="e_starsscrollL" id="e_starsscrollL1"></span>
					<span class="e_starsscrollR" id="e_starsscrollR1"></span>
			</div>
			<div class="e_proShowscrollh e_proShowscroll clear">
				<div class="e_proShowscrollPPP e_proShowscrollP clear">
					<dl class="e_proShowscrollimg">
						<dt><img src="images/efood1.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img src="images/efood2.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img src="images/e_food3.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img src="images/e_food4.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img src="images/efood1.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
					<dl class="e_proShowscrollimg">
						<dt><img src="images/efood2.png"></dt>
						<dd>美食美酒</dd>
						<dd>2011.3<strong>李宗良、黄小欣</strong></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="e_teacher">
		<div class="e_starscon">
			<p class="e_starstitle"><strong>HTML5师资展示</strong></p>
			<p class="e_starsthink">暑假来袭，毕业当季</p>
			<p class="e_starsthink1">你还在为实习找工作而踌躇吗？</p>
			<p class="e_starsmethod clear"><span class="e_teachermethodl"></span><em>来博看，避开当下699万最难就业年，博看文思为你另辟蹊径，学习博看ios开发/HTML5</em><span class="e_teachermethodr"></span></p>
<!-- 下方修改——设置宽高，增加div、类名 -->
			<div class="e_teacherIntro">
				<div class="b_boxOfTeacher">
					<dl class="clear">
						<dt><img class="img" src="images/e_teacher11.png"></dt>
						<dd>
							<div class="e_teacherName clear">
								<ul>
									<li>陈小新</li>
									<li>HTML5高级讲师</li>
								</ul>
								<div class="e_teacherNameTurn">
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="e_teacherjob clear">
								<p>陈小新现任HTML5教学主任，HTML5高级项目经理；拥有三年教学经验。精通HTML5跨平台开发技术，曾带领开发创业邦ipad版APP、美食美酒跨iphone、ios、android版APP等众多HTML5项目</p>
								<a href="">新浪微博：http://weibo.com/u/1462585931</a>
								<a href="">百度博客：http://hi.baidu.com/summer8th</a>
								<h1>项目案例</h1>
								<dl class="clear">
									<dt class="e_eat1" ><img src="images/efood1.png"></dt>
									<dd>美食美酒</dd>
								</dl>
								<dl class="clear">
									<dt class="e_eat2"><img src="images/efood2.png"></dt>
									<dd>美食美酒</dd>
								</dl>
							</div>
						</dd>
					</dl>
				</div>
				<div class="b_boxOfTeacher">
					<dl class="clear">
						<dt>
							<img class="img" src="images/e_teacher11.png">
						</dt>
						<dd>
							<div class="e_teacherName clear">
								<ul>
									<li>GGG1</li>
									<li>HTML5高级讲师</li>
								</ul>
								<div class="e_teacherNameTurn">
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="e_teacherjob clear">
								<p>陈小新现任HTML5教学主任，HTML5高级项目经理；拥有三年教学经验。精通HTML5跨平台开发技术，曾带领开发创业邦ipad版APP、美食美酒跨iphone、ios、android版APP等众多HTML5项目</p>
								<a href="">新浪微博：http://weibo.com/u/1462585931</a>
								<a href="">百度博客：http://hi.baidu.com/summer8th</a>
								<h1>项目案例</h1>
								<dl class="clear">
									<dt class="e_eat1" ><img src="images/efood1.png"></dt>
									<dd>美食美酒</dd>
								</dl>
								<dl class="clear">
									<dt class="e_eat2"><img src="images/efood2.png"></dt>
									<dd>美食美酒</dd>
								</dl>
							</div>
						</dd>
					</dl>
				</div>
				<div class="b_boxOfTeacher">
					<dl class="clear">
						<dt><img class="img" src="images/e_teacher11.png"></dt>
						<dd>
							<div class="e_teacherName clear">
								<ul>
									<li>GDB2</li>
									<li>HTML5高级讲师</li>
								</ul>
								<div class="e_teacherNameTurn">
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="e_teacherjob clear">
								<p>陈小新现任HTML5教学主任，HTML5高级项目经理；拥有三年教学经验。精通HTML5跨平台开发技术，曾带领开发创业邦ipad版APP、美食美酒跨iphone、ios、android版APP等众多HTML5项目</p>
								<a href="">新浪微博：http://weibo.com/u/1462585931</a>
								<a href="">百度博客：http://hi.baidu.com/summer8th</a>
								<h1>项目案例</h1>
								<dl class="clear">
									<dt class="e_eat1" ><img src="images/efood1.png"></dt>
									<dd>美食美酒</dd>
								</dl>
								<dl class="clear">
									<dt class="e_eat2"><img src="images/efood2.png"></dt>
									<dd>美食美酒</dd>
								</dl>
							</div>
						</dd>
					</dl>
				</div>
				<div class="b_boxOfTeacher">
					<dl class="clear">
						<dt><img class="img" src="images/e_teacher11.png"></dt>
						<dd>
							<div class="e_teacherName clear">
								<ul>
									<li>GGG3</li>
									<li>HTML5高级讲师</li>
								</ul>
								<div class="e_teacherNameTurn">
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="e_teacherjob clear">
								<p>陈小新现任HTML5教学主任，HTML5高级项目经理；拥有三年教学经验。精通HTML5跨平台开发技术，曾带领开发创业邦ipad版APP、美食美酒跨iphone、ios、android版APP等众多HTML5项目</p>
								<a href="">新浪微博：http://weibo.com/u/1462585931</a>
								<a href="">百度博客：http://hi.baidu.com/summer8th</a>
								<h1>项目案例</h1>
								<dl class="clear">
									<dt class="e_eat1" ><img src="images/efood1.png"></dt>
									<dd>美食美酒</dd>
								</dl>
								<dl class="clear">
									<dt class="e_eat2"><img src="images/efood2.png"></dt>
									<dd>美食美酒</dd>
								</dl>
							</div>
						</dd>
					</dl>
				</div>
				<div class="b_boxOfTeacher">
					<dl class="clear">
						<dt><img class="img" src="images/e_teacher11.png"></dt>
						<dd>
							<div class="e_teacherName clear">
								<ul>
									<li>GGG4</li>
									<li>HTML5高级讲师</li>
								</ul>
								<div class="e_teacherNameTurn">
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="e_teacherjob clear">
								<p>陈小新现任HTML5教学主任，HTML5高级项目经理；拥有三年教学经验。精通HTML5跨平台开发技术，曾带领开发创业邦ipad版APP、美食美酒跨iphone、ios、android版APP等众多HTML5项目</p>
								<a href="">新浪微博：http://weibo.com/u/1462585931</a>
								<a href="">百度博客：http://hi.baidu.com/summer8th</a>
								<h1>项目案例</h1>
								<dl class="clear">
									<dt class="e_eat1" ><img src="images/efood1.png"></dt>
									<dd>美食美酒</dd>
								</dl>
								<dl class="clear">
									<dt class="e_eat2"><img src="images/efood2.png"></dt>
									<dd>美食美酒</dd>
								</dl>
							</div>
						</dd>
					</dl>
				</div>
				<div class="b_boxOfTeacher">
					<dl class="clear">
						<dt><img class="img" src="images/e_teacher11.png"></dt>
						<dd>
							<div class="e_teacherName clear">
								<ul>
									<li>GGG5</li>
									<li>HTML5高级讲师</li>
								</ul>
								<div class="e_teacherNameTurn">
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="e_teacherjob clear">
								<p>陈小新现任HTML5教学主任，HTML5高级项目经理；拥有三年教学经验。精通HTML5跨平台开发技术，曾带领开发创业邦ipad版APP、美食美酒跨iphone、ios、android版APP等众多HTML5项目</p>
								<a href="">新浪微博：http://weibo.com/u/1462585931</a>
								<a href="">百度博客：http://hi.baidu.com/summer8th</a>
								<h1>项目案例</h1>
								<dl class="clear">
									<dt class="e_eat1" ><img src="images/efood1.png"></dt>
									<dd>美食美酒</dd>
								</dl>
								<dl class="clear">
									<dt class="e_eat2"><img src="images/efood2.png"></dt>
									<dd>美食美酒</dd>
								</dl>
							</div>
						</dd>
					</dl>
				</div>
				<div class="b_boxOfTeacher">
					<dl class="clear">
						<dt><img class="img" src="images/e_teacher11.png"></dt>
						<dd>
							<div class="e_teacherName clear">
								<ul>
									<li>GGG6</li>
									<li>HTML5高级讲师</li>
								</ul>
								<div class="e_teacherNameTurn">
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="e_teacherjob clear">
								<p>陈小新现任HTML5教学主任，HTML5高级项目经理；拥有三年教学经验。精通HTML5跨平台开发技术，曾带领开发创业邦ipad版APP、美食美酒跨iphone、ios、android版APP等众多HTML5项目</p>
								<a href="">新浪微博：http://weibo.com/u/1462585931</a>
								<a href="">百度博客：http://hi.baidu.com/summer8th</a>
								<h1>项目案例</h1>
								<dl class="clear">
									<dt class="e_eat1" ><img src="images/efood1.png"></dt>
									<dd>美食美酒</dd>
								</dl>
								<dl class="clear">
									<dt class="e_eat2"><img src="images/efood2.png"></dt>
									<dd>美食美酒</dd>
								</dl>
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</div>
<!-- 下方修改：增加类名 -->
		<div class="e_teacherimg clear" >
			<span class="e_teacherimgL js_bottom_rollleft"></span>
			<div class="b_rollpic_outer">
				<ul id="ul_gallery" class="clear b_rollpic_inner">			    
					<li><img src="images/e_teacher2.png"></li>
					<li><img src="images/e_teacher2.png"></li>
					<li><img src="images/e_teacher.png"></li>
					<li><img src="images/e_teacher2.png"></li>
					<li><img src="images/e_teacher2.png"></li>
					<li><img src="images/e_teacher.png"></li>
					<li><img src="images/e_teacher2.png"></li>
				</ul>
			</div>
			<span class="e_teacherimgR js_bottom_rollright"></span>
		</div>	
	</div>
	<div class="e_aboutUs">
		<div class="e_starscon">
			<p class="e_starstitle"><strong>关于我们</strong></p>
			<p class="e_aboutUsmethod e_starsmethod clear"><span class="e_aboutUsmethodl"></span><i>校园环境</i><span class="e_aboutUsmethodr"></span></p>
			<div class="e_aboutUsimg">
				<div  class="e_aboutUsimgScroll">
					<ul class="slide">
						<li><img src="images/eee_ccc5.jpg"></li>
						<li><img src="images/eee_ccc8.png"></li>
						<li><img src="images/eee_ccc1.jpg"></li>
						<li><img src="images/eee_ccc2.jpg"></li>
					</ul>
				</div>
				<ul class="mfoc_nav clear">
					<li><img src="images/eee_ccc5.jpg"></li>
					<li><img src="images/eee_ccc8.png"></li>
					<li><img src="images/eee_ccc1.jpg"></li>
					<li><img src="images/eee_ccc2.jpg"></li>
				</ul>
			</div>
			<div class="e_aboutUsNews clear ">
				<ul class="e_aboutUsNews1">
					<li class="e_aboutUsNewstitle"><a href="">博看新闻</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>1</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>2</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>3</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>4</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>5</strong>山西青年职业学院*******...</a></li>
				</ul>
				<ul class="e_aboutUsNews1">
					<li class="e_aboutUsNewstitle"><a href="">博看新闻</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>1</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>2</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>3</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>4</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>5</strong>山西青年职业学院*******...</a></li>
				</ul>
				<ul class="e_aboutUsNews3">
					<li class="e_aboutUsNewstitle"><a href="">博看新闻</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>1</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>2</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>3</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>4</strong>山西青年职业学院*******...</a></li>
					<li class="e_aboutUsNews11"><a href=""><strong>5</strong>山西青年职业学院*******...</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="b_footer" class="b_footer">
		<div id="b_box">
			<div class="friend fl">
				<h1 class="h1">友情链接</h1>
				<ul>
					<li>学而优培训网</li>
					<li>变成资源下载</li>
					<li>北京北大青鸟</li>
					<li>专修学院</li>
					<li>保定百姓网</li>
					<li>广州北大青鸟</li>
					<li>北京驾校</li>
					<li>教育培训</li>
					<li>应届生培训</li>
					<li>南京英语培训</li>
				</ul>
			</div>
			<div class="bokan fl">
				<ul class="title_b">
					<li class="pic pic2b b_picm"></li>
					<li class="title_t">HTML5讲师</li>
					<li class="pic pic3b b_picm"></li>
					<li class="title_t">HTML5课程</li>
					<li class="pic pic5b b_picm"></li>
					<li class="title_t">实战项目</li>
					<li class="pic pic6b b_picm"></li>
					<li class="title_t">学习园地</li>
				</ul>
				<ul class="bokan_look">
					<li>博看简介</li><li>博看简介</li><li>博看简介</li><li>博看简介</li>
					<li>博看优势</li><li>博看优势</li><li>博看优势</li><li>博看优势</li>
					<li>博看动态</li><li>博看动态</li><li>博看动态</li><li>博看动态</li>
					<li>博看环境</li><li>博看环境</li><li>博看环境</li><li>博看环境</li>
					<li>联系我们</li><li>联系我们</li><li>联系我们</li><li>联系我们</li>
				</ul>
			</div>
			<div class="copyright fl">
				<p>版权所有：北京博看文思科技有限公司</p>
			</div>
		</div>
	</div>
</body>
</html>